<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="812.0" prefWidth="1091.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="londoncut.controller.Customerpayment_2Controller">
   <children>
      <Label layoutX="203.0" layoutY="14.0" text="Payment" textFill="#4400ff">
         <font>
            <Font name="Malgun Gothic" size="36.0" />
         </font>
      </Label>
      <Line endX="587.0" layoutX="477.0" layoutY="40.0" startX="-100.0" />
      <Line endX="46.0" layoutX="133.0" layoutY="40.0" startX="-112.0" />
      <Label layoutX="83.0" layoutY="97.0" text="Order Number :">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="162.0" text="Customer ID :">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="223.0" text="Customer Name :">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Label layoutX="131.0" layoutY="283.0" text="Products :">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnprint" buttonType="RAISED" focusTraversable="false" layoutX="770.0" layoutY="295.0" onAction="#updatePayment" prefHeight="100.0" prefWidth="100.0" styleClass="btn_done" stylesheets="@btnstyle.css" />
      <TableView fx:id="tblorders" layoutX="241.0" layoutY="317.0" prefHeight="407.0" prefWidth="280.0">
         <columns>
            <TableColumn fx:id="colType" prefWidth="138.0" text="Suit " />
            <TableColumn fx:id="colQty" prefWidth="141.0" text="Quantity" />
         </columns>
      </TableView>
      <Label layoutX="606.0" layoutY="203.0" text="Payment">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txttotal" editable="false" layoutX="721.0" layoutY="131.0" prefHeight="31.0" prefWidth="198.0" />
      <TextField fx:id="txtordernumber" editable="false" layoutX="239.0" layoutY="93.0" />
      <TextField fx:id="txtcustomerid" editable="false" layoutX="239.0" layoutY="158.0" />
      <TextField fx:id="txtcustomername" editable="false" layoutX="237.0" layoutY="219.0" prefHeight="31.0" prefWidth="280.0" />
      <Label layoutX="606.0" layoutY="130.0" text="Total Bill">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Line endX="-50.0" endY="715.0" layoutX="603.0" layoutY="65.0" startX="-50.0" startY="-1.0" />
      <TextField fx:id="txtpayment" layoutX="721.0" layoutY="204.0" onKeyTyped="#numberOnly" prefHeight="31.0" prefWidth="198.0" />
      <ImageView fitHeight="364.0" fitWidth="486.0" layoutX="590.0" layoutY="422.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logoFinal.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
