<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="getmeasurementPane" depthTest="ENABLE" prefHeight="892.0" prefWidth="1228.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="londoncut.controller.Measurement_3Controller">
   <children>
      <Label layoutX="157.0" layoutY="15.0" text="Collecting Suit Details" textFill="#4400ff">
         <font>
            <Font name="Malgun Gothic" size="47.0" />
         </font>
      </Label>
      <Line endX="526.0" layoutX="687.0" layoutY="48.0" startX="-16.0" />
      <Line endX="1.0" layoutX="140.0" layoutY="47.0" startX="-127.0" />
      <Label layoutX="43.0" layoutY="135.0" text="Customer ID :">
         <font>
            <Font name="Malgun Gothic Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="464.0" layoutY="135.0" text="Order Number :">
         <font>
            <Font name="Malgun Gothic Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="905.0" layoutY="135.0" text="Date :">
         <font>
            <Font name="Malgun Gothic Bold" size="18.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="combosuittype" editable="true" focusTraversable="false" labelFloat="true" layoutX="216.0" layoutY="263.0" onKeyPressed="#autoSearchType" prefHeight="31.0" prefWidth="182.0" promptText="Select Type" />
      <Label layoutX="43.0" layoutY="255.0" text="Choose Suit Type : ">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="489.0" layoutY="255.0" text="Choose Material : ">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="combomaterialtype" editable="true" focusTraversable="false" labelFloat="true" layoutX="652.0" layoutY="263.0" onAction="#loadQuality" onKeyPressed="#autoLoadMaterial" prefHeight="31.0" prefWidth="215.0" promptText="Select Material" visibleRowCount="5" />
      <Label layoutX="130.0" layoutY="429.0" text="Suit ID :">
         <font>
            <Font name="Malgun Gothic Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="162.0" layoutY="343.0" text="Collecting Measurements " textFill="#4400ff">
         <font>
            <Font name="Malgun Gothic" size="45.0" />
         </font>
      </Label>
      <Line endX="1.0" layoutX="140.0" layoutY="376.0" startX="-127.0" />
      <Line endX="735.0" layoutX="473.0" layoutY="376.0" startX="249.0" />
      <Label layoutX="33.0" layoutY="493.0" text="Measurements :">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtmeasurement" focusTraversable="false" layoutX="216.0" layoutY="497.0" prefHeight="31.0" prefWidth="714.0" promptText="Type Measurements Here" />
      <JFXButton fx:id="btnnext" buttonType="RAISED" focusTraversable="false" layoutX="1096.0" layoutY="609.0" onAction="#getmeasurementpayment" prefHeight="100.0" prefWidth="100.0" styleClass="btn_next" stylesheets="@btnstyle.css" />
      <JFXButton fx:id="btnadd" buttonType="RAISED" layoutX="837.0" layoutY="403.0" onAction="#addSuitData" prefHeight="80.0" prefWidth="80.0" styleClass="btn_plus" stylesheets="@btnstyle.css" />
      <Label layoutX="900.0" layoutY="255.0" text="Quality">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="comboquality" editable="true" focusTraversable="false" labelFloat="true" layoutX="994.0" layoutY="263.0" prefHeight="31.0" prefWidth="182.0" promptText="Select Quality" visibleRowCount="5" />
      <TextField fx:id="txtcustomerid" editable="false" layoutX="178.0" layoutY="133.0" />
      <TextField fx:id="txtordernumber" editable="false" layoutX="614.0" layoutY="133.0" />
      <TextField fx:id="txtorderdate" editable="false" layoutX="965.0" layoutY="133.0" prefHeight="31.0" prefWidth="247.0" />
      <TextField fx:id="txtsuitid" layoutX="216.0" layoutY="427.0" />
      <Label layoutX="33.0" layoutY="557.0" prefHeight="35.0" prefWidth="168.0" text="Delivery Date   :">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tblsuit" focusTraversable="false" layoutX="33.0" layoutY="609.0" onMouseClicked="#setDatatToFields" prefHeight="236.0" prefWidth="934.0">
         <columns>
            <TableColumn fx:id="colSuitID" editable="false" prefWidth="122.99996948242188" resizable="false" text="Suit ID" />
            <TableColumn fx:id="colType" prefWidth="112.0" resizable="false" text="Type" />
            <TableColumn fx:id="colMaterial" editable="false" prefWidth="154.0" resizable="false" text="Material" />
            <TableColumn fx:id="colMeasurement" editable="false" prefWidth="267.0" resizable="false" text="Measurement" />
            <TableColumn fx:id="colDeliverydate" editable="false" prefWidth="160.0" resizable="false" text="Delivery date" />
            <TableColumn fx:id="colQty" prefWidth="117.0" text="Qty" />
         </columns>
      </TableView>
      <Label layoutX="510.0" layoutY="557.0" prefHeight="35.0" prefWidth="119.0" text="Quantity  :">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtqty" focusTraversable="false" layoutX="631.0" layoutY="559.0" onKeyTyped="#numbersOnly" prefHeight="31.0" prefWidth="111.0" />
      <JFXButton fx:id="btnupdate" buttonType="RAISED" layoutX="1096.0" layoutY="402.0" onAction="#updateSuitTable" prefHeight="80.0" prefWidth="80.0" styleClass="btn_update2" stylesheets="@btnstyle.css" />
      <JFXButton fx:id="btnclear" buttonType="RAISED" layoutX="967.0" layoutY="403.0" onAction="#cleartxtMeasurement" prefHeight="80.0" prefWidth="80.0" styleClass="btn_delete2" stylesheets="@btnstyle.css" />
      <JFXButton fx:id="btnback" buttonType="RAISED" layoutX="1096.0" layoutY="745.0" onAction="#loadLoyalCustomer" prefHeight="100.0" prefWidth="100.0" styleClass="btn_back" stylesheets="@btnstyle.css" />
      <JFXDatePicker fx:id="datepick" layoutX="216.0" layoutY="559.0" onAction="#setDate" />
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
