<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="selectcustomerPane" prefHeight="382.0" prefWidth="1255.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="londoncut.controller.measurementController">
   <children>
      <GridPane layoutX="511.0" layoutY="132.0" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="18.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton fx:id="btnback" alignment="CENTER" buttonType="RAISED" focusTraversable="false" onAction="#backHome" prefHeight="100.0" prefWidth="100.0" styleClass="btn_back" stylesheets="@btnstyle.css" GridPane.valignment="CENTER" />
            <JFXButton fx:id="btnnewcustomer" alignment="CENTER" buttonType="RAISED" focusTraversable="false" onAction="#loadaddcustomer" prefHeight="100.0" prefWidth="100.0" styleClass="btn_newCustomer" stylesheets="@btnstyle.css" GridPane.columnIndex="1" />
            <JFXButton fx:id="btnloyalcustomer" buttonType="RAISED" onAction="#loadloyalcustomer" prefHeight="100.0" prefWidth="100.0" styleClass="btn_customer" stylesheets="@btnstyle.css" GridPane.columnIndex="2" />
            <Label alignment="CENTER" focusTraversable="false" mouseTransparent="true" prefHeight="146.0" prefWidth="182.0" text="New Customer" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Arial" size="25.0" />
               </font>
            </Label>
            <Label alignment="CENTER" focusTraversable="false" mouseTransparent="true" prefHeight="146.0" prefWidth="182.0" text="Loyal Customers" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
